# iboot-weixin

./: .project  README.md  pom.xml
src/main/java/com/iboot/weixin/api/: BaseAPI.java  BasePayAPI.java  CustomAPI.java  DataCubeAPI.java  JsAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  PayAPI.java  PayMchAPI.java  QrcodeAPI.java  SystemAPI.java  UserAPI.java
src/main/java/com/iboot/weixin/api/config/: ApiConfig.java
src/main/java/com/iboot/weixin/api/entity/: ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  BaseDataCube.java  BaseModel.java  CustomAccount.java  InterfaceSummary.java  InterfaceSummaryHour.java  Menu.java  MenuButton.java  Model.java  UpstreamMsg.java  UpstreamMsgDist.java  UpstreamMsgDistMonth.java  UpstreamMsgDistWeek.java  UpstreamMsgHour.java  UpstreamMsgMonth.java  UpstreamMsgWeek.java  UserCumulate.java  UserRead.java  UserReadHour.java  UserShare.java  UserShareHour.java  UserSummary.java
src/main/java/com/iboot/weixin/api/enums/: MediaType.java  MenuType.java  OauthScope.java  QrcodeType.java  ResultType.java
src/main/java/com/iboot/weixin/api/request/: BaseRequest.java
src/main/java/com/iboot/weixin/api/response/: BaseResponse.java  CreateGroupResponse.java  DownloadMediaResponse.java  GetArticleSummaryResponse.java  GetArticleTotalResponse.java  GetCustomAccountsResponse.java  GetGroupsResponse.java  GetInterfaceSummaryHourResponse.java  GetInterfaceSummaryResponse.java  GetJsApiTicketResponse.java  GetMenuResponse.java  (+20 more)
src/main/java/com/iboot/weixin/bean/: AdaptorCDATA.java  BaseResult.java  Delivernotify.java
src/main/java/com/iboot/weixin/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
src/main/java/com/iboot/weixin/exception/: WeixinException.java
src/main/java/com/iboot/weixin/handle/: EventHandle.java  MessageHandle.java
src/main/java/com/iboot/weixin/message/: Article.java  BaseMsg.java  ImageMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/iboot/weixin/servlet/: WeixinControllerSupport.java  WeixinServletSupport.java  WeixinSupport.java
src/main/java/com/iboot/weixin/util/: BeanUtil.java  CollectionUtil.java  JSONUtil.java  JsApiUtil.java  MapUtil.java  MessageUtil.java  NetWorkCenter.java  PayUtil.java  SignUtil.java  SignatureUtil.java  StrUtil.java  StreamUtil.java  StringUtils.java  TenpayUtil.java  XMLConverUtil.java
src/test/java/com/iboot/weixin/: FastweixinTest.java
src/test/resources/: weixinpay.js
(+50 files in other folders)
